~$1~

Shit Apple#3222 - 291422304544620544 - Justas Mikulskis
coolfocks#0408 - 293517698275737601 - Tomáš Staněk
<--David-->#6196 - 268506966521806856 - Davíð Þór Eiðsson
Aetheryx#2222 - 284122164582416385 - Aetheryx
Rainer Zufahl#9575 - 161752907878760448 - Rainer Zufahl

~$5~

YourPalDerpy#6380 - 234129266097389580 - Johnathan Caine
coolfocks#0408 - 172571295077105664 - Tomáš Staněk
Joshua2504#3986 - 188703762167234561 - Joshua Treudler
null - null - Adamp
null - null - Koolio

~$10~

Melmsie#0006 - 172571295077105664 - Melmsie
Swiggity#7716 - 221060582986612749 - Tristan Curtis \ swiggity, doit
null - null - Greg Hooper
null - null - KingTehMasteh Sucks