~$1~

? Shit Apple#3222 - 291422304544620544 - Justas Mikulskis
<--David-->#6196 - 268506966521806856 - Davíð Þór Eiðsson
Aetheryx#2222 - 284122164582416385 - Aetheryx
canceled => Rainer Zufahl#9575 - 161752907878760448 - Rainer Zufahl

~$5~

YourPalDerpy#6380 - 234129266097389580 - Johnathan Caine
coolfocks#0408 - 172571295077105664 - Tomáš Staněk
Joshua2504#3986 - 188703762167234561 - Joshua Treudler
LaarsKys#1500 - 239139255346003969 - lars huiskes
Adam P#8054 - 101788604275101696 - Adamp
? null - null - Koolio

~$10~

Melmsie#0006 - 172571295077105664 - Melmsie
Swiggity#7716 - 221060582986612749 - Tristan Curtis \ swiggity, doit
canceled => XKefka#7965 - 299396137071280128 - Greg Hooper
? TheMightyGamer7#6047 - - KingTehMasteh Sucks
CANCELED Piedra ~ 💕A#0359 (295954825844097024) + 3 friends ("280145911764615168", "310848744494989314", "322854126499397642")
Pyro#7891 - 288810372016635916 - George Lopaz (friend: )
Flaggy#6899 - 292104303164784641 - Eddie
Moboly#1605