~$1~

Shit Apple#3222 - 291422304544620544 - Justas Mikulskis
coolfocks#0408 - 293517698275737601 - Tom치코 Stan캩k
<--David-->#6196 - 268506966521806856 - Dav칤칧 뤢r Ei칧sson
Aetheryx#2222 - 284122164582416385 - Aetheryx
Rainer Zufahl#9575 - 161752907878760448 - Rainer Zufahl

~$5~

YourPalDerpy#6380 - 234129266097389580 - Johnathan Caine
coolfocks#0408 - 172571295077105664 - Tom치코 Stan캩k
Joshua2504#3986 - 188703762167234561 - Joshua Treudler
LaarsKys#1500 - 239139255346003969 - lars huiskes
null - null - Adamp
null - null - Koolio

~$10~

Melmsie#0006 - 172571295077105664 - Melmsie
Swiggity#7716 - 221060582986612749 - Tristan Curtis \ swiggity, doit
XKefka#7965 - 299396137071280128 - Greg Hooper
TheMightyGamer7#6047 - 207512050363006976 - KingTehMasteh Sucks
Piedra ~ 游눗A#0359 (295954825844097024) + 3 friends ("280145911764615168", "310848744494989314", "322854126499397642")
Pyro#7891 - 288810372016635916 - George Lopaz (friend: )